.btn
	-webkit-appearance: button;
	display: inline-block;
	vertical-align: middle;
	color: $primary-dark-color;
	font-size: 12pt;
	margin: 16px auto;
	padding: 8px 32px;
	line-height: 1;
	text-transform: uppercase;
	background-color: #fff;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	border: 0;
	cursor: pointer;

	will-change: auto;
	transition: all .3s cubic-bezier( 0.25, 0.8, 0.5, 1 );

	&.primary
		color: #fff;
		background-color: $primary-dark-color;

	&.btn-fab
		border-radius: 50%;
		padding: 4px 8px 8px;
		width: 45px;
		height: 45px;
		font-size: 16pt;
		position: absolute;
		top: 8px;
		right: 8px;

	&:hover,
	&:active,
	&:focus
		opacity: .9;
