// Images
picture,
#restaurant-img,
#restaurant-img .restaurant-img,
#restaurants-list .restaurant-img,
.restaurant-img
	display: block;
	min-height: 273px;
	margin: 0 auto;
	height: auto;
	width: 100%;
	text-align: center;
	background-color: transparent;
	@media screen and (min-width: 768px)
		min-height: 300px;

.restaurant-img
	opacity: 0;
	will-change: opacity;
	transition: opacity .3s cubic-bezier( 0.25, 0.8, 0.5, 1 );
	&.loaded
		opacity: 1;

#restaurant-img
	position: relative;
	&:before
		display: block;
		position: absolute;
		content: "";
		z-index: 0;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		animation: pulse 1s infinite cubic-bezier( 0.25, 0.8, 0.5, 1 );
