// Restaurants
#restaurant-name,
#reviews-container > h2
	color: darken( $primary-color, 23% );
	text-align: center;

#reviews-container
	position: relative;

#restaurant-container
	&[aria-busy="true"]
		h2
			display: none;
		&:before
			height: 29px;
			max-width: 300px;
			margin: 16px auto 24px;
			content: "";
			display: block;
			width: 100%;
			animation: pulse 1s infinite cubic-bezier( 0.25, 0.8, 0.5, 1 );

#restaurant-container,
#reviews-container
	max-width: 800px;
	margin: 0 auto;

#restaurant-cuisine
	color: white;
	font-weight: bold;
	min-height: 28px;

#restaurant-address
	margin-top: -15px;
	font-style: italic;
	text-align: center;

#reviews-list
	flex-direction: column;
	li
		max-width: 100%;
		width: 100%;
		> p
			em,
			span
				display: block;

			&:last-child
				margin-bottom: 0;
