.notie-background
	&-success
		background-color: $success-color;
	&-warning
		background-color: $warning-color;
		color: $text-dark;
	&-error
		background-color: $error-color;
	&-info
		background-color: $primary-color;
