$primary-color: #2980b9;
$primary-dark-color: #143e59;
$accent-color: #f1c40f;
$error-color: #c0392b;
$success-color: #27ae60;
$background-light: rgba(51, 51, 51, 0.03);
$background-dark: rgba(51, 51, 51, 0.05);
$text-light: #999999;
$text-dark: #333;
